spring.application.name=spring-boot

spring.batch.job.name=deciderJob
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql:true
## If we don?t use this property, the application will complain `Table
#batch_job_instance doesn't exist`.
spring.batch.jdbc.initialize-schema=always